<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>maker-panel playground</title>

    <style>
      #err, textarea {
        font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
      }

      #err {
        margin-left: 6px;
      }

      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 12px;
      }

      .column {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
      }

      textarea {
        height: 25em;
      }
    </style>

  </head>
  <body>
    <div>
      <h2>maker-panel playground</h2>
      <p>
        <a href="https://github.com/twitchyliquid64/maker-panel/blob/main/docs/spec-reference.md">[Reference]</a> |
        <a href="https://github.com/twitchyliquid64/maker-panel">[Github]</a>
        <span id="loading">Backend loading, please wait.</span>
      </p>

      <div class='row'>
        <div class='column' style="flex: 2;">
          <textarea id="code"></textarea>
        </div>
        <div class='column'>
          <span id="err"></span>
        </div>
      </div>

    </div>

    <script type="module">
      import init, {check_parse_err, maker_panel_version, render} from "./pkg/maker_panel_wasm.js";
      init()
        .then(() => {
          // Remove the loading message.
          document.getElementById('loading').innerText = " maker panel v" + maker_panel_version();

          // Check the syntax and print any errors if maker-panel expressions
          // are typed.
          const code = document.getElementById('code');
          const err = document.getElementById('err');
          code.addEventListener('input', function() {
            var c = code.value;
            if (c != "") {
              var parse_result = check_parse_err(code.value);
              if (!parse_result) {
                err.innerText = "✓ Panel valid";
              } else {
                if (parse_result.Parse) {
                  err.innerText = "Syntax invalid:\n" + parse_result.Parse;
                } else if (parse_result.UndefinedVariable) {
                  err.innerText = "Undefined variable: " + parse_result.UndefinedVariable;
                } else if (parse_result.BadType) {
                  err.innerText = "Bad type: " + parse_result.BadType;
                }
              }
            } else {
              err.innerText = "";
            }

          }, false);

          function handle_hotkeys(e) {
            if (e.ctrlKey && e.key === 'r') {
              console.log(render(code.value));
              e.preventDefault();
            };
          }
          code.onkeydown = handle_hotkeys;

        });
    </script>
  </body>
</html>
